<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="228.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.311599999666214" green="0.7599999904632568" blue="0.6670403480529785" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="50.0" layoutY="33.0" prefHeight="37.0" prefWidth="117.0" text="Register" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="131.0" text="Username">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField layoutX="107.0" layoutY="128.0" prefHeight="26.0" prefWidth="173.0" />
            <Label layoutX="30.0" layoutY="190.0" text="Password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField layoutX="107.0" layoutY="187.0" prefHeight="26.0" prefWidth="173.0" />
            <Button layoutX="51.0" layoutY="250.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: #3bebc7;" text="Register" wrapText="true" />
            <Button layoutX="51.0" layoutY="297.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: #3bebc7;" text="Cancel" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
   </right>
</BorderPane>
